{
  "name": "xingshuzi",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "start": "node .output/server/index.mjs",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@element-plus/nuxt": "^1.1.4",
    "element-plus": "^2.13.0",
    "nuxt": "^4.2.2",
    "sortablejs": "^1.15.7",
    "vue": "^3.5.25",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@types/sortablejs": "^1.15.9"
  }
}
